_DATABASE_URL="postgresql+psycopg2://avnadmin:AVNS_-zzabn4VfJeBLUqyo-x@pg-d18d6aa-olaa14157-2604.e.aivencloud.com:21496/defaultdb?sslmode=require"

FIREBASE_CREDENTIALS_PATH="C:/Users/PC/Documents/Tech/Echo/backend/firbase.json"
SPITCH_API_KEY=your_spitch_api_key
SPITCH_API_URL=https://api.spitch.app/v1/transcribe
